Volkov_HW_ADO_NET_3/Volkov_HW_ADO_NET_3/Volkov_HW_ADO_NET_3/UpdateProvider.xaml

<Window x:Class="Volkov_HW_ADO_NET_3.UpdateProvider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volkov_HW_ADO_NET_3"
        mc:Ignorable="d"
        Title="UpdateProvider" Height="200" Width="300" MinHeight="200" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center">Введите название</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">Введите страну</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">Введите новое название</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3">Введите новую страну</Label>
        <TextBox Grid.Column="1" Margin="5" Name="textbox1"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Name="textbox2"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Name="textbox3"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Name="textbox4"></TextBox>
        <Button Grid.Row="4" Grid.Column="1" Margin="5" Click="Button_Click">Добавить</Button>
        <Button Grid.Row="4" Margin="5" Click="Button_Click_1">Отмена</Button>
    </Grid>
</Window>
