Volkov_HW_ADO_NET_4/Volkov_HW_ADO_NET_4_2/Volkov_HW_ADO_NET_4_2/RangeInput.xaml

<Window x:Class="Volkov_HW_ADO_NET_4_2.RangeInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volkov_HW_ADO_NET_4_2"
        mc:Ignorable="d"
        Title="RangeInput" Height="160" Width="350" MinHeight="160" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Margin="5">Начало даты</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Name="textbox1"></TextBox>
            <Label Margin="5" Grid.Row="1">Конец даты</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Name="textbox2"></TextBox>
        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Click="Button_Click_1">Отмена</Button>
            <Button Grid.Column="1" Margin="5" Click="Button_Click">OK</Button>
        </Grid>
    </Grid>
</Window>
