Volkov_HW_ADO_NET_2/Volkov_HW_ADO_NET_2/Volkov_HW_ADO_NET_2/MainWindow.xaml

<Window x:Class="Volkov_HW_ADO_NET_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volkov_HW_ADO_NET_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Margin="10" Name="list1"></ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="10,5,10, 5" Click="Button_Click">Отобразить всю информацию</Button>
            <Button Grid.Row="1" Margin="10,5,10, 5" Click="Button_Click_1">Отображение всех названий овощей и фруктов</Button>
            <Button Grid.Row="2" Margin="10,5,10, 5" Click="Button_Click_2">Отображение всех цветов</Button>
            <Button Grid.Row="3" Margin="10,5,10, 5" Click="Button_Click_3">Максимальная калорийность</Button>
            <Button Grid.Row="4" Margin="10,5,10, 5" Click="Button_Click_4">Минимальная калорийность</Button>
            <Button Grid.Row="5" Margin="10,5,10, 5" Click="Button_Click_5">Средняя калорийность</Button>
            <Button Grid.Row="6" Margin="10,5,10, 5" Click="Button_Click_6">Количество овощей</Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="10,5,10, 5" Click="Button_Click_7">Количество фруктов</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="10,5,10, 5" Click="Button_Click_8">Заданный цвет</Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="10,5,10, 5" Click="Button_Click_9">Количество овощей фруктов каждого цвета</Button>
            <Button Grid.Column="1" Grid.Row="3" Margin="10,5,10, 5" Click="Button_Click_10">Калорийность ниже указанной</Button>
            <Button Grid.Column="1" Grid.Row="4" Margin="10,5,10, 5" Click="Button_Click_11">Калорийностью выше указанной</Button>
            <Button Grid.Column="1" Grid.Row="5" Margin="10,5,10, 5" Click="Button_Click_12">Диапозон калорий</Button>
            <Button Grid.Column="1" Grid.Row="6" Margin="10,5,10, 5" Click="Button_Click_13">Все овощи и фрукты, у которых цвет желтый или красный</Button>
        </Grid>
    </Grid>
</Window>
